<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="code.MbrController"
            fx:id="pane_evntTickets" layoutX="295.0" prefHeight="636.0" visible="false" prefWidth="745.0">
    <children>
        <TableView fx:id="members_list1" layoutX="17.0" layoutY="45.0"  prefHeight="372.0" prefWidth="712.0">
            <columns>
                <TableColumn fx:id="ucidcol1" editable="false" prefWidth="85.60003662109375" text="UCID" />
                <TableColumn fx:id="fnamecol1" editable="false" prefWidth="146.4000244140625" text="First Name" />
                <TableColumn fx:id="lnamecol1" editable="false" prefWidth="141.60003662109375" text="Last Name" />
                <TableColumn fx:id="yearstudycol1" editable="false" prefWidth="99.20001220703125" text="Status" />
                <TableColumn fx:id="citizencol1" editable="false" prefWidth="115.9998779296875" text="Ticket Purchased" />
            </columns>
        </TableView>
        <AnchorPane id="innerpane" layoutX="16.0" layoutY="432.0" prefHeight="133.0" prefWidth="712.0">
            <children>
                <Button fx:id="btn_addMember1" layoutX="562.0" layoutY="76.0" mnemonicParsing="false" text="Add as Member" />
                <Button fx:id="btn_importMembers1" layoutX="14.0" layoutY="11.0" mnemonicParsing="false" text="Add Event List" />
<!--                <Button fx:id="btn_searchMbr1" layoutX="604.0" layoutY="11.0" mnemonicParsing="false" onAction="#searchMember" prefHeight="38.0" prefWidth="98.0" text="Search" />-->
<!--                <TextField fx:id="txt_memberSearch1" layoutX="443.0" layoutY="13.0" onKeyReleased="#checkMbrSearchText" prefHeight="34.0" prefWidth="150.0" promptText="Name/UCID" />-->
                <Text layoutX="156.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Analyzing event file: " />
                <CheckBox layoutX="14.0" layoutY="63.0" mnemonicParsing="false" text="Show Members" />
                <CheckBox layoutX="14.0" layoutY="97.0" mnemonicParsing="false" text="Show Non-Members" />
            </children>
        </AnchorPane>
        <Text fx:id="txt_eveDetLbl" layoutX="297.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Event Details" textAlignment="CENTER" wrappingWidth="150.0">
            <font>
                <Font name="Segoe UI Semibold" size="14.0" />
            </font>
        </Text>
    </children>
</AnchorPane>
