<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.collections.FXCollections?>

<Pane fx:id="window_main" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="638.0" prefWidth="1036.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="code.controllers.MainController">
   <fx:include fx:id="pane_evntTickets" source="event_detail_view.fxml"/>
   <fx:include fx:id="pane_mbrMain" source="members_view.fxml"/>
   <fx:include fx:id="pane_mbrDet" source="member_details.fxml"/>
   <children>
      <AnchorPane fx:id="pane_menu" prefHeight="636.0" prefWidth="295.0">
         <children>
            <Button id="menu_buttons" fx:id="btn_membersView" layoutY="252.0" mnemonicParsing="false" onAction="#showMembersView" prefHeight="166.0" prefWidth="294.0" text="Members">
               <graphic>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/members_icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button id="menu_buttons" fx:id="btn_eventsView" layoutY="435.0" mnemonicParsing="false" onAction="#showEventsView" prefHeight="186.0" prefWidth="294.0" text="Events">
               <graphic>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/events_icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button id="menu_buttons" fx:id="btn_homeView" disable="true" layoutY="73.0" mnemonicParsing="false" onAction="#showHomeView" prefHeight="164.0" prefWidth="294.0" text="Home">
               <graphic>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/home_icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label fx:id="titleText" alignment="CENTER" contentDisplay="CENTER" layoutX="3.0" layoutY="1.0" prefHeight="69.0" prefWidth="287.0" stylesheets="@styles.css" text="Membership &amp; Event Management System" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Segoe UI Black" size="12.0" />
               </font></Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="pane_home" layoutX="295.0" prefHeight="636.0" prefWidth="743.0">
         <children>
            <Text layoutX="343.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Summary" textAlignment="CENTER">
               <font>
                  <Font name="Segoe UI Semibold" size="14.0" />
               </font>
            </Text>
            <AnchorPane id="innerpane" layoutX="23.0" layoutY="76.0" prefHeight="472.0" prefWidth="698.0">
               <children>
                  <ImageView fitHeight="53.0" fitWidth="45.0" layoutX="255.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/user_active.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="45.0" fitWidth="52.0" layoutX="501.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/user_inactive.png" />
                     </image>
                  </ImageView>
                  <Text fx:id="txt_actMbr" layoutX="309.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="100 active members" />
                  <Text fx:id="txt_inactMbr" layoutX="555.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="100 inactive members" />
                  <ImageView fitHeight="45.0" fitWidth="60.0" layoutX="12.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/user_total.png" />
                     </image>
                  </ImageView>
                  <Text fx:id="txt_totalMbr" layoutX="67.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="200 total members" />
                  <HBox fx:id="hbox_mbrs" layoutX="17.0" layoutY="351.0" prefHeight="100.0" prefWidth="643.0" />
                  <BarChart fx:id="home_mbrNationality" layoutX="357.0" layoutY="90.0" prefHeight="220.0" prefWidth="274.0" legendVisible="false" verticalGridLinesVisible="false" >
                     <xAxis>
                        <CategoryAxis label="Nationality" prefWidth="197.0" side="BOTTOM" >
                           <categories>
                              <FXCollections fx:factory="observableArrayList">
                                  <String fx:value="International" />
                                 <String fx:value="Domestic" />
                              </FXCollections>
                           </categories>
                        </CategoryAxis>
                     </xAxis>
                     <yAxis>
                        <NumberAxis autoRanging="false" tickUnit="10" label="Number" side="LEFT" />
                     </yAxis>
                  </BarChart>
                  <BarChart fx:id="home_mbrYears" layoutX="23.0" layoutY="90.0" prefHeight="220.0" prefWidth="274.0" legendVisible="false" verticalGridLinesVisible="false">
                    <xAxis>
                      <CategoryAxis label="Year" side="BOTTOM" >
                        <categories>
                           <FXCollections fx:factory="observableArrayList">
                              <String fx:value="1st" />
                              <String fx:value="2nd" />
                              <String fx:value="3rd" />
                              <String fx:value="4th+" />
                              <String fx:value="Grad" />
                           </FXCollections>
                        </categories>
                      </CategoryAxis>
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </BarChart>
                  <Text layoutX="116.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Members By Year" />
                  <Text layoutX="441.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Members By Nationality" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>

   </children>
</Pane>
